<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="todoApp.jnlp">
  <information>
    <title>todoApp</title>
    <vendor>nikol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
    <jar href="todoApp.jar" size="16506" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="todoApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainMenu.Main_Class"  name="todoApp" />
  <update check="always"/>
</jnlp>
